<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AvailabilityPanelUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AvailabilityPanel\" Type="ElementManifest" />
    <ProjectItemFile Source="AvailabilityPanel.webpart" Target="AvailabilityPanel\" Type="ElementFile" />
    <ProjectItemFile Source="AvailabilityPanelUserControl.ascx" Target="CONTROLTEMPLATES\TID.PDI.TwitterAvailabilityPanel\AvailabilityPanel\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TID.PDI.TwitterAvailabilityPanel.AvailabilityPanel" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>