<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TwitterIssueDetailUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TwitterIssueDetail\" Type="ElementManifest" />
    <ProjectItemFile Source="TwitterIssueDetail.webpart" Target="TwitterIssueDetail\" Type="ElementFile" />
    <ProjectItemFile Source="TwitterIssueDetailUserControl.ascx" Target="CONTROLTEMPLATES\TID.PDI.TwitterIssueDetail\TwitterIssueDetail\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TID.PDI.TwitterIssueDetail.TwitterIssueDetail" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>